{
  "folders": [
    {
      "name": "smallprojects",
      "path": ".."
    },
    {
      "name": "components",
      "path": "..\\..\\components"
    },
    {
      "name": "dnguyencode.github.io",
      "path": "..\\..\\dnguyencode.github.io"
    },
    {
      "name": "barbershop",
      "path": "..\\..\\barbershop"
    },
    {
      "name": "luxuryrealtor",
      "path": "..\\..\\luxuryrealtor"
    },
    {
      "name": "walletparser",
      "path": "..\\..\\walletparser"
    },
    {
      "name": "ecommerce",
      "path": "..\\..\\ecommerce"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "components",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }
}
